<!doctype html>
<html>
​

<head>
    <title>Chat bot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
</head>
​

<body>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.5.0/firebase-messaging.js"></script>
    <script type="text/javascript">
        window.ymConfig = {
            bot: "x1623819830034",
            autoOpen: false,
            logging: true,
            serviceWorkerPath: './messaging-sw.js',
            zendeskId: 'XXlLWZVJDzaecjShXc21KU8HZzH33EjV',
            // iframeSource: "new_demo.html"
        };
        const d = document, e = d.createElement("script"); e.type = "text/javascript", e.async = !0, e.src = "https://app.yellowmessenger.com/widget/main.js"; const t = d.getElementsByTagName("script")[0]; t.parentNode.insertBefore(e, t);
    </script>
</body>
​

</html>